body {
  
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
  width: 100%;
  background-color:black;
  color: white;
  display:flex;
  height: 90px;
  justify-content:space-between;
  flex-direction: row;
}
.profile img{
  padding: 40% 10% 10% 10%;
  width:60px;
  height: 60px;
  border-radius:100%;
  
}
.hr {
  /*padding-top: 15%;*/

  /*position:absolute;*/
  font-size: small;
  margin:70px 0 0 0;
  color: red;
  padding:0%;
  position:absolute;
}
.logo img{
 /* padding-left:60%;
  padding-top: 15%;*/
  width:120px;
  margin:22px 0 0 10px;
}
.menu-btn{
  /*padding-top: 40px;
  padding-left: 30%;*/
  
  margin:42px 0 20px 0px;
}
.search{
display:inline-flex;
flex-direction: row;
/*padding:8% 0% 1% 12%;*/

height:fit-content;
width:fit-content;
justify-content: space-evenly;
margin:42px 0  60px;
}
.search-box{
  height: 19px;
  border-style: none;
  margin-right:5px;
}
.search-bar{
  color: red;
  margin: 2px;
}
.side-menu{
  z-index: 3;
  position:absolute;
  margin-top: 75px;
  height:fit-content;
  right:.5%;
  width:175px;
  color: red;
  background-color:black;
}
.mo{
  background-color:transparent;
  font-size:large;
  border-color:white;
}
.wo{
  background-color:transparent;
}
.ko{
  background-color:transparent;
}
.om{
  text-align:center;
}
.slider{
  background-color:rgb(9, 9, 9);
  height:100%;
  display: flex;
  flex-direction: column;

}
.choices{
  display: flex;
  justify-content: center;
  z-index: 2;
  position:absolute;
  top:80%;
  right:50%;

}
.sl{
  height:400px;
  width:100%;
  color:white;
  text-align: center;
  
}
.text{
  top: 22%;
  left:22%;
  position:absolute;
  color: red;
}
.sl video{
  height:400px;
  width: 100%;
  background-size: contain;
}
.men-sl{
  height:400px;
  width:100%;
  color:white;
  text-align:center;
}
.men-sl video{
  height:100%;
  width: 100%;
  background-size: contain;
}
.women-sl{
  height:400px;
  width:100%;
  color: white;
  text-align: center;
  
}
.women-sl video{
  height:100%;
  width: 100%;
  background-size: contain;
}
.kids-sl{
  height:400px;
  width:100%;
  
}
.kids-sl video{
  height:100%;
  width: 100%;
  background-size: contain;
}
.unisex-sl{
  height:400px;
  width:100%;
  
}
.unisex-sl video{
  height:100%;
  width: 100%;
  background-size: contain;
}
.man-btn:hover{
  background-color:black;
  color:white;

}
.man-btn{
  border-radius:100%;
  cursor:pointer;
}
.women-btn{
  border-radius:100%;
  cursor:pointer;
}
.women-btn:hover{
  background-color: black;
  color:white; 
}
.kids-btn{
  border-radius:100%;
  cursor:pointer;
}
.kids-btn:hover{
  background-color:black;
  color: white;
}
.unisex-btn{
  border-radius:100%;
  cursor:pointer;
}
.unisex-btn:hover{
  background-color:black;
  color:white;
}
.hide-btn{
  border-radius:100%;
  cursor:pointer;
}
.hide-btn:hover{
  background-color:black;
  color:white;
}
.grid-box{
  background-color:white;
  margin-top:.1%;
  /*margin-right: -15% ;*/
  margin-left: .2%;
  margin-bottom: 1%;
  display: flex;
  width:100%;
  height:100vh;
}
.grid{
  display:grid;
  width: 70%;
  
  background-color:white;
  row-gap: 10px;
  column-gap: .10em;
  
  grid-template-columns:40% 40%  20%;
}

.item1{
  height:100%;
  width:40%;
  background-color:black;
  background-size:cover;
  color:rgb(50, 48, 48);
  font-size:20px;
  font-weight: bold;
  background-image: url('./assets/images//si0.jpg'); 
  cursor: pointer;
}

.item1:hover{
  width:50%;
  z-index: 3;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;

}

.grid-item1{
  background-color:green;
  color: blue;
  font-size: small;
  font-weight: bold;
  background-size: cover;
  background-image: url('./assets/images/hsi0.jpg');
}
.grid-item1:hover{
  z-index: 1;
  width:120%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}
.grid-item2{
  background-color:blue;
  color: red;
  background-size: contain;
  background-image: url('./assets/images/chats.jpg');
}
.grid-item2:hover{
  z-index: 1;
  width:120%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}
.grid-item3{
  background-color:brown;
  color:black;
  background-size:contain;
 background-image: url('./assets/images/features.png');
}
.grid-item3:hover{
  z-index: 1;
  width:150%;
  
}

.grid-item4{
  background-color:pink;
  color: black;
  width: 150%;
  background-size: contain;
  background-image: url('./assets/images/store.jpg');
 
}
.grid-item4:hover{
  z-index: 1;
  width:160%;
  
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}
.grid-item5{
  background-color:beige;
  color: black;
  width: 100%;
  background-size: cover;
  background-image: url('./assets/images/preference.jpg');
  margin-left: 50%;
  
}
.grid-item5:hover{
  z-index: 1;
  width:150%;
  
}
.footer{
  height:80px;
  width:100%;
  background-color:black;
  color: white;
  display: flex;
}
.cl{
  display: flex;
  flex-direction: column;
}
.cl p{
  color: red;
  padding-top:5%;
  cursor: pointer;
}
.footer span{
  padding-top:3%;
  padding-left: 10%;
}
.category{
  width: 100%;
  height: 50px;
  background-color:black;
  color: white;
  border-color:white;
  border:2px;
  border-style:solid;
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  row-gap: 2px;
  
  /*display: flex;
  flex-direction: row;
  justify-content:space-evenly;*/
}
.cat1{
  text-align:center;
  padding-top:8%;
  display: flex;
  flex-direction:column;
  cursor:pointer;
  color:black;
  background-color:beige;
}
.cat2{
  text-align:center;
  padding-top:8%;
  display: flex;
  flex-direction:column;
  cursor:pointer;
  color:black;
  background-color:darkcyan;
}
.cat3{
  text-align:center;
  padding-top:8%;
  cursor:pointer;
  display: flex;
  flex-direction: column;
  color:black;
  background-color:darkgreen;
}
.cat4{
  text-align:center;
  padding-top:8%;
  cursor:pointer;
  display: flex;
  flex-direction: column;
  color:black;
  background-color:darkblue;
}
.cat5{
  text-align:center;
  padding-top:8%;
  cursor:pointer;
  display: flex;
  flex-direction: column;
  color:black;
  background-color:darkmagenta;
}
.icons{
  color:brown;
}
.outfits{
  height:500px;
  width:100%;
  background-color:black;
  color:white;
  display: grid;
  row-gap:2px;
  
  grid-template-columns:200px 200px 200px 200px;
}
.product{
  display: flex;
  width: 200px;
  flex-direction:column;
  height:290px;
  background-color:wheat;
  margin-top:10%;
  margin-left:10%;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}
.product-image{
  height: 50%;
  width:100%;
  
}
.product-image img{
  height:100%;
  width:100%;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}
.product-category{
  height:10%;
  color:black;
  background-color:white;
  text-align:center;
}
.product-details{
  height:40%;
  display: flex;
  flex-direction:column;
  background-color:rgb(195, 184, 184);
}